<!DOCTYPE html>
<html>
	<head>
	<style>
		html,body,
		#map
		{
			height: 100%;
			margin: 0;
		}

		#autocomplete
		{
			width: 100%;
		}
		
		.bootstrap-tagsinput
		{
			width: 100%;
		}
		.twitter-typeahead
		{
			width:100%
		}
		
		#mapdiv
		{
			min-width:150px;
			min-height:50px;
		}
		
		.tt-query,
.tt-hint {
    width: 396px;
    height: 30px;
    padding: 8px 12px;
    font-size: 24px;
    line-height: 30px;
    border: 2px solid #ccc;
    border-radius: 8px;
    outline: none;
}

.tt-query {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
    color: #999
}

.tt-dropdown-menu {
    width: 422px;
    margin-top: 12px;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
    padding: 3px 20px;
    font-size: 18px;
    line-height: 24px;
}

.tt-suggestion.tt-is-under-cursor { /* UPDATE: newer versions use .tt-suggestion.tt-cursor */
    color: #fff;
    background-color: #0097cf;

}

.tt-suggestion p {
    margin: 0;
}
	</style>
		<meta charset="UTF-8">
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
		
	
		<link rel="stylesheet" href="../assets/bootstrap.min.css">
		
		<script src="../assets/jquery-2.1.1.min.js"></script>
		<script src="../assets/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="../assets/bootstrap-tagsinput.css">
		<script src="../assets/bootstrap-tagsinput.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.js"></script>
		<script src="../assets/typeahead.bundle.js"></script>
		
	</head>
	
	<body>		
		<input type="text" id="autocomplete"/>
		<input type="text" id="tagsearch"/>
		<div id="map"></div>
		<script>
		//Bootsrap tags
var cities = new Bloodhound({
  datumTokenizer: Bloodhound.tokenizers.obj.whitespace('text'),
  queryTokenizer: Bloodhound.tokenizers.whitespace,
  prefetch: '../assets/values.json'
});
cities.initialize();

var elt = $('#tagsearch');
elt.tagsinput({
  tagClass: function(item) {
    switch (item.group) {
      case 'disab'   : return 'label label-primary';
      case 'food'  : return 'label label-danger label-important';
      case 'eco': return 'label label-success';
      case 'religion'   : return 'label label-default';
      case 'social'     : return 'label label-warning';
    }
  },
  itemValue: 'value',
  itemText: 'text',
  typeaheadjs: {
    name: 'cities',
    displayKey: 'text',
    source: cities.ttAdapter()
  }
});

//Set Events
elt.on('itemAdded',function(event)
{
	updateMap();
});

elt.on('beforeItemAdd',function(event)
{
	updateMap();
});

elt.on('itemRemoved',function(event)
{
	updateMap();
});

//Returns the underlying values of tags
function getTags()
{
	return $("#tagsearch").val();	
}
</script>

		
		
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>	
	<script src="../javascript/mapsapi.js"></script>
	<script src="../javascript/app.js"></script>
	
	</body>
</html>